<!DOCTYPE html>
<html>
	<head>
		<title>ѕрименение фона в блоке</title>
		<style type="text/css">
			h2
				{
				padding:5px 0 0 7px;
				background:url(verh.gif) no-repeat left top;
				font-family: Arial;
				font-size:1.2em;
				collor:#94b767
				}
			.b1
				{
				width:424px;
				background:url(telo.gif) repeat-y;
				}
			.b3
				{
				background:url(niz.gif) no-repeat left bottom;
				margin:0;
				padding:5px 5px 15px 5px;
				font-family: Tahoma;
				font-size:0.8em;
				text-indent:7%;				
				}
			.b2
				{
				width:414px;
				font-family: Tahoma;
				font-size:0.8em;
				text-indent:7%;
				margin:0;
				padding:0 5px 0 5px;
				}
		</style>
	</head>
	<body>
		<div class="b1">
		<h2>Ѕлоки</h2>
		<p class="b2">¬ мире ¬еб-дизайна существуют тыс€чи способов решени€ одной и той же проблемы. ѕричЄм их количество растЄт с каждым днЄм.</p>
		<p class="b2">¬место одного правильного способа решени€ задачи, к счастью или к несчастью, предоставл€етс€ выбор изтыс€чи вариантов. ¬озможно, именно богатый набор вариантов делает дизайн таким увлекательным и в то же врем€ ошеломл€ющим.</p>
		<p class="b3">CSS предоставл€ет много способов решени€ типичных задач веб-дизайна.</p>
		</div>
	</body>
</html>